<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px "Lato", sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    color: #303030;
    font-weight:500;
    margin-bottom: 30px;
    font-family: "raleway", sans-serif;
    font-size:4vw;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    margin-bottom: 30px;
  }
  h6 {
    color: white;
    font-weight:500;
    font-family: "Raleway", sans-serif;
    font-size:5vw;
  }
  h1{
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 5px;
  }
  .jumbotron {
    background-color: white;
    background-size: 1800px 1000px;
    background-repeat: no-repeat;
    background-position: center;
    display: compact;
    color: black  ;
    padding-top: 310px;
    padding-bottom: 250px;
    padding-left: 25px;
    padding-right:25px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
  }
  .biggie {
    background-color: white;
    background-size: 800px 300px;
    background-repeat: no-repeat;
    background-position: center;
    display: compact;
    color: black  ;
    padding: 120px 25px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-img {
    background-image:url(bandwidth-close-up-computer-1148820.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size:1800px 1300px;
  }
  .bg-grey{
    background-color: #F0F0F0;
  }
  .bg-dark{
    background-color: #221f1f;
  }
  .logo-small {
    color: #d31b22;
    font-size: 50px;
   -webkit-transition: all 0.5s ease-in-out;
  }
  .logo-small:hover{
    color:black;
    -webkit-transform: scale(1.3);

  }
  .logo {
    color: white;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: c1414;
  }
  .carousel-indicators li {
    border-color: #d31b22;
  }
  .carousel-indicators li.active {
    background-color: #d31b22;
  }
  .item h4 {
    font-size: 18px;
    line-height: 1.375em;
    font-weight: 100;
    font-style: italic;
    margin: 70px 0;
    letter-spacing: 1px;
  }
  .item span {
    font-style: normal;
  }
  .baks {
    border: 1px solid white;
    padding-top: 30px;
    padding-bottom:5px;
    padding-left:30px;
    padding-right:30px;
    margin:10px;
  }
  .panel {
    border: 1px solid #d31b22;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
    position: relative;

  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.panel:hover .overlay {
  opacity: 0.9;
}
.text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.bot {
  color: white;
background-color: #d31b22;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  .panel-footer .btn:hover {
    background-color: #fff !important;
    color: #d31b22;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #d31b22 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #d31b22;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: "Montserrat", sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #d31b22 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #d31b22;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  span:before{
    content:'';
    animation: animate infinite 8s;
  }

  @keyframes animate {
    0% {
      content: 'performer';
    }
    20% {
      content: 'developer';
    }
   40% {
      content: 'designer';
    }
    60% {
      content: 'Entrepreneur';
    }
    80% {
      content: 'manager';
    }
    100% {
      content: 'manager';
    }
  }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 50%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .aboutbtn .btn{
    background-color: #d31b22;
    color: #fff;
    border: none;
    border-radius: 20px;
  }
  .aboutbtn .btn:hover{
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  width: 50%;
}
.whity{
  color: white;
  font-family: "Montserrat", sans-serif
  letter-spacing: 2px;
}
.bg-black{
  background-color: black;
}
.font-white{
  color: white;
  font-family: "mo"sans-serif;
}
.bg-{
  background-color: #d31b22;
}
.font-space{
  letter-spacing: 2px;
  font-weight: 200;
}
.col-sm-12 .btn{
  background-color: black;
  color: #fff;
  border: none;
  padding:10px;
}
.col-sm-12 .btn:hover{
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}
.col-sm-8 p {
  text-align: justify;
}
.green{
  color:#d31b22;
}
#testimonials .row .col-sm-4 h4{
  font-size: 40px;
  text-align: center;
  letter-spacing: normal;
  vertical-align: middle;
  line-height: 180px;
  font-weight: bold;
}

.head{
  border: solid black;
  vertical-align: middle;
  padding:30px;
}

.justify{
  text-align: justify;
}

.pad{
  padding-top: 10px;
  padding-bottom: 10px;
}

.cent{
  vertical-align: middle;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 8px;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top pad">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
      </button>
    <img src="final logo-01 copy.png" class="cent" alt="Paris" width="210" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-5 text-left head vertical-align: middle whity bg-black">
    <h1>I am a <span></span></h1>
    <p>Our past projects have millions of users and we believe the next one will, too.</p>
  </div>
  <div class="col-sm-1">
  </div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 aboutbtn text-center">
      <h2>WHY CHOOSE US</h2>
      <h4 class="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,   nt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <br><button class="btn btn-default btn-lg waves-effect">Get Started</button>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="text-center">
    <h2>SERVICES</h2>
    <h4>Our main focus is to provide innovative solutions to business problems of enterprises </h4>
  </div>
<br>
  <div class="row">
      <div class="col-sm-1 col-xs-12">
      </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Web Design and Development</h1>
        </div>
        <div class="panel-body">
          <br>
          <img src="blog.png" alt="Paris" width="150" height="150">
          <div class="overlay">
            <div class=text>Our web solutions and services would help clients access a wider customer base and enhance awareness of their brand. <br>Standard website
<br>Premium website
<br>E-commerce website
<br>Marketplace website
<br>Catalogue website
</div>
      <button class="btn btn-lg bot">Contact Us</button>
    </div>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>

        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Custom Software Development</h1>
        </div>
        <div class="panel-body">
          <br>
          <img src="programming.png" alt="Paris" width="150" height="150">
          <div class="overlay">
            <div class=text>Our cost-effective solutions are built specifically for enterprises by employing an in-depth understanding of their business and industry. Enterprise Resource Planning (ERP), Human Resource Information System (HRIS), Customer Relationship Management (CRM), Warehouse Management System, Property Management System</div>
      <button class="btn btn-lg bot">Contact Us</button>
    </div>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mobile App Development</h1>
        </div>
        <div class="panel-body">
          <br>
        <img src="mobile-app.png" alt="Paris" width="150" height="150">
        <div class="overlay">
          <div class=text>Our mobile application solutions and services are designed and developed for iOS and Android platforms that will live up to the vision of the business enabling it to leverage mobility to maximize productivity. </div>
    <button class="btn btn-lg bot">Contact Us</button>
  </div>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="testimonials">
    <div class="row">
      <div class="col-sm-1">
    </div>
      <div class="col-sm-4">
    <br><h4>TESTIMONIALS</h4>
  </div>
    <div class="col-sm-6">
    <br><div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br>Michael Roe, Vice President, Comment Box</h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br>John Doe, Salesman, Rep Inc</h4>
        </div>
        <div class="item">
          <h4 >"Could I... BE any more happy with this company?"<br>Chandler Bing, Actor, FriendsAlot</h4>
        </div>

    </div>
    </div>
  </div>
  <div class="col-sm-1">
</div>
  </div>
  </div>
</div>




<!-- Container (Contact Section) -->
<div id="contact" class="biggie bg-"#d31b22"">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-5 text-right">
          <h6>GET FREE</h6>
      <h6>CONSULTATION</h6>
      <h4 class=whity>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show text, title and change the block or form background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes</h4>
    </div>
    <div class="col-sm-1">
    </div>
  <div class="col-sm-3 baks">
        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        <br>
        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        <br>
    <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="12"></textarea><br>
    <div class="row">
      <div class="col-sm-12 form-group">
        <button class="btn btn-default pull-right" type="submit">Send Form</button>
      </div>
      </div>
    </div>
    <div class="col-sm-2">
    </div>
</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-white">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-2 text-center">
      <img src="final-logo-CMYK-02 copy.png" alt="Paris" width="150" height="130">
    </div>
    <div class="col-sm-5 font-space ">
      <p>ALDEBARAN</P>
      <p> Manila, Philippines</p>
      <p> +00 1515151515</p>
      <p> myemail@something.com</p>
    </div>
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
